/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(218deg, 11%, 8%);
  font-family: "Overpass", sans-serif;
}

.card {
  background: radial-gradient(98.96% 98.96% at 50% 0%, hsl(215deg, 20%, 17%), hsl(215deg, 24%, 12%));
  width: 20.4375rem;
  border-radius: 25px;
  margin: 0 auto;
  padding: 1.5rem;
  padding-bottom: 2rem;
}

.icon-box {
  display: inline-block;
  position: relative;
  background-color: hsl(213deg, 19%, 18%);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.icon {
  height: 14px;
  width: 14px;
  position: relative;
  top: 13px;
  left: 14px;
}

.title {
  font-size: 1.5rem;
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  line-height: 1.875;
  margin-bottom: 1.25rem;
}

.copy {
  font-size: 0.875rem;
  font-weight: 400;
  color: hsl(216deg, 12%, 63%);
  margin-bottom: 1.875rem;
  line-height: 1.375;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ratings {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.rd-btn {
  display: none;
}

.rd-btn:checked + .spot-box > .spot {
  background-color: hsl(25deg, 97%, 53%);
  color: hsl(0deg, 0%, 100%);
}

.spot {
  font-size: 0.9375rem;
  font-weight: 700;
  display: inline-block;
  background-color: hsl(213deg, 19%, 18%);
  color: hsl(216deg, 12%, 63%);
  line-height: 2.65rem;
  height: 2.65rem;
  width: 2.65rem;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s;
}

.spot:hover {
  background-color: hsl(217deg, 12%, 54%);
  color: hsl(0deg, 0%, 100%);
}

.btn {
  background-color: hsl(25deg, 97%, 53%);
  width: 100%;
  font-size: 0.875rem;
  padding: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  color: hsl(0deg, 0%, 100%);
  border-radius: 35px;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}

.btn:hover {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(25deg, 97%, 53%);
}

.card--submit {
  background: radial-gradient(98.96% 98.96% at 50% 0%, hsl(215deg, 20%, 17%), hsl(215deg, 24%, 12%));
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20.4375rem;
  margin: 0 auto;
  padding-top: 2.125rem;
  padding-bottom: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 25px;
}

.image--submit {
  width: 9rem;
  height: 6rem;
  margin-bottom: 1.5rem;
}

.txt-box {
  background-color: hsl(213deg, 19%, 18%);
  height: 2rem;
  width: 10.5rem;
  border-radius: 25px;
  margin-bottom: 1.5rem;
}

.txt {
  color: hsl(25deg, 97%, 53%);
  text-align: center;
  line-height: 2.25rem;
  font-size: 0.875rem;
}

.title--submit {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
  line-height: 1.875;
  margin-bottom: 0.625rem;
}

.copy--submit {
  font-size: 0.875rem;
  font-weight: 400;
  color: hsl(216deg, 12%, 63%);
  line-height: 1.375;
  text-align: center;
}

@media (min-width: 50rem) {
  .card {
    width: 25.75rem;
  }

  .title {
    font-size: 1.75rem;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
  }

  .copy {
    font-size: 0.9375rem;
    line-height: 1.5;
    margin-bottom: 1.875rem;
  }

  .icon-box {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
  }

  .icon {
    height: 16.67px;
    width: 16px;
    top: 15px;
    left: 16px;
  }

  .ratings {
    margin-bottom: 2rem;
  }

  .spot {
    font-size: 1rem;
    line-height: 3.1875rem;
    height: 3.1875rem;
    width: 3.1875rem;
  }

  .btn {
    font-size: 0.9375rem;
    line-height: 1.1875;
    padding-top: 0.6875rem;
    padding-bottom: 0.6875rem;
  }

  .card--submit {
    width: 25.75rem;
    padding-top: 2.8125rem;
    padding-bottom: 2.8125rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .image--submit {
    width: 10.125rem;
    height: 6.75rem;
    margin-bottom: 2rem;
  }

  .txt-box {
    height: 2rem;
    width: 12.065rem;
    border-radius: 25px;
    margin-bottom: 2rem;
  }

  .txt {
    font-size: 0.9375rem;
    line-height: 2.25;
    letter-spacing: 0.15px;
  }

  .title--submit {
    letter-spacing: 0.5px;
  }

  .copy--submit {
    font-size: 0.9375rem;
    letter-spacing: 0.15px;
    line-height: 1.5;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */